<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>Uses of Class com.mycompany.proyecto2v2.Objetos.Doctor (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mycompany.proyecto2v2.Objetos.Doctor (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mycompany.proyecto2v2.Objetos.Doctor" class="title">Uses of Class<br>com.mycompany.proyecto2v2.Objetos.Doctor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mycompany.proyecto2v2.DBManage">com.mycompany.proyecto2v2.DBManage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mycompany.proyecto2v2.Objetos">com.mycompany.proyecto2v2.Objetos</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mycompany.proyecto2v2.VerificarContenido">com.mycompany.proyecto2v2.VerificarContenido</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mycompany.proyecto2v2.DBManage">
<!--   -->
</a>
<h3>Uses of <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a> in <a href="../../DBManage/package-summary.html">com.mycompany.proyecto2v2.DBManage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../DBManage/package-summary.html">com.mycompany.proyecto2v2.DBManage</a> that return <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultasDB.</span><code><span class="memberNameLink"><a href="../../DBManage/ConsultasDB.html#retornarDoctor(java.lang.String)">retornarDoctor</a></span>&#8203;(java.lang.String&nbsp;codigoMedico)</code></th>
<td class="colLast">
<div class="block">OBTINENE EL DOCTOR RESULTANTE DEPENDIENDO DEL CODIGO INTRODUCIDO</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../DBManage/package-summary.html">com.mycompany.proyecto2v2.DBManage</a> with parameters of type <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DuplicidadDB.</span><code><span class="memberNameLink"><a href="../../DBManage/DuplicidadDB.html#existenciaDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">existenciaDoctor</a></span>&#8203;(<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModificacionDB.</span><code><span class="memberNameLink"><a href="../../DBManage/ModificacionDB.html#modificarDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">modificarDoctor</a></span>&#8203;(<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">REALIZA LA MODIFICACION DEL DOCTOR INGRESADO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistroDB.</span><code><span class="memberNameLink"><a href="../../DBManage/RegistroDB.html#registroDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">registroDoctor</a></span>&#8203;(<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">REALIZA EL REGISTRO DEL DOCTOR ADJUNTADO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegistroDB.</span><code><span class="memberNameLink"><a href="../../DBManage/RegistroDB.html#registroEspecialidadDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">registroEspecialidadDoctor</a></span>&#8203;(<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">REGISTRO DE ESPECIALIDAD DE DOCTOR EN BASE DE DATOS</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mycompany.proyecto2v2.Objetos">
<!--   -->
</a>
<h3>Uses of <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a> in <a href="../package-summary.html">com.mycompany.proyecto2v2.Objetos</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mycompany.proyecto2v2.Objetos</a> that return types with arguments of type <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hospital.</span><code><span class="memberNameLink"><a href="../Hospital.html#getDoctores()">getDoctores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HospitalHandler.</span><code><span class="memberNameLink"><a href="../HospitalHandler.html#getDoctores()">getDoctores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">com.mycompany.proyecto2v2.Objetos</a> with type arguments of type <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hospital.</span><code><span class="memberNameLink"><a href="../Hospital.html#setDoctores(java.util.ArrayList)">setDoctores</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;&nbsp;doctores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mycompany.proyecto2v2.VerificarContenido">
<!--   -->
</a>
<h3>Uses of <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a> in <a href="../../VerificarContenido/package-summary.html">com.mycompany.proyecto2v2.VerificarContenido</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../VerificarContenido/package-summary.html">com.mycompany.proyecto2v2.VerificarContenido</a> with parameters of type <a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">verificarDoctor</a></span>&#8203;(<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarDoctorModificado(com.mycompany.proyecto2v2.Objetos.Doctor)">verificarDoctorModificado</a></span>&#8203;(<a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">VERIFICA SI ESTA CORRECTA LA MODIFICACION DEL MEDICO</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
