<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>Uses of Class com.mycompany.proyecto2v2.ExepcionesDePrograma.AtributosIncompletos (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mycompany.proyecto2v2.ExepcionesDePrograma.AtributosIncompletos (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mycompany.proyecto2v2.ExepcionesDePrograma.AtributosIncompletos" class="title">Uses of Class<br>com.mycompany.proyecto2v2.ExepcionesDePrograma.AtributosIncompletos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mycompany.proyecto2v2.VerificarContenido">com.mycompany.proyecto2v2.VerificarContenido</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mycompany.proyecto2v2.VerificarContenido">
<!--   -->
</a>
<h3>Uses of <a href="../AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a> in <a href="../../VerificarContenido/package-summary.html">com.mycompany.proyecto2v2.VerificarContenido</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../VerificarContenido/package-summary.html">com.mycompany.proyecto2v2.VerificarContenido</a> that throw <a href="../AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#validarSolicitudExamen(com.mycompany.proyecto2v2.Objetos.SolicitudExamen,java.lang.Boolean)">validarSolicitudExamen</a></span>&#8203;(<a href="../../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a>&nbsp;solicitud,
                      java.lang.Boolean&nbsp;aceptacionOrden)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarAdmin(com.mycompany.proyecto2v2.Objetos.Admin)">verificarAdmin</a></span>&#8203;(<a href="../../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarAdminModificado(com.mycompany.proyecto2v2.Objetos.Admin)">verificarAdminModificado</a></span>&#8203;(<a href="../../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">VERIFICA SI LOS ATRIBUTOS ESTAN CORRECTOS EN LA MODIFICACION DEL
 ADMINISTRADOR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarCitaCreada(com.mycompany.proyecto2v2.Objetos.Cita)">verificarCitaCreada</a></span>&#8203;(<a href="../../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;cita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarCitaEsportada(com.mycompany.proyecto2v2.Objetos.Cita)">verificarCitaEsportada</a></span>&#8203;(<a href="../../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;cita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarConsulta(com.mycompany.proyecto2v2.Objetos.Consulta)">verificarConsulta</a></span>&#8203;(<a href="../../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;consulta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">verificarDoctor</a></span>&#8203;(<a href="../../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarDoctorModificado(com.mycompany.proyecto2v2.Objetos.Doctor)">verificarDoctorModificado</a></span>&#8203;(<a href="../../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">VERIFICA SI ESTA CORRECTA LA MODIFICACION DEL MEDICO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarExamenCreado(com.mycompany.proyecto2v2.Objetos.Examen)">verificarExamenCreado</a></span>&#8203;(<a href="../../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarExamenExportado(com.mycompany.proyecto2v2.Objetos.Examen)">verificarExamenExportado</a></span>&#8203;(<a href="../../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarExamenModificado(com.mycompany.proyecto2v2.Objetos.Examen)">verificarExamenModificado</a></span>&#8203;(<a href="../../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">verificarLaboratorista</a></span>&#8203;(<a href="../../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarLaboratoristaModificado(com.mycompany.proyecto2v2.Objetos.Laboratorista)">verificarLaboratoristaModificado</a></span>&#8203;(<a href="../../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarPacienteCreado(com.mycompany.proyecto2v2.Objetos.Paciente)">verificarPacienteCreado</a></span>&#8203;(<a href="../../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarPacienteExportado(com.mycompany.proyecto2v2.Objetos.Paciente)">verificarPacienteExportado</a></span>&#8203;(<a href="../../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarPacienteModificado(com.mycompany.proyecto2v2.Objetos.Paciente)">verificarPacienteModificado</a></span>&#8203;(<a href="../../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarReporteCreado(com.mycompany.proyecto2v2.Objetos.Reporte)">verificarReporteCreado</a></span>&#8203;(<a href="../../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;reporte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarReporteExportado(com.mycompany.proyecto2v2.Objetos.Reporte)">verificarReporteExportado</a></span>&#8203;(<a href="../../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;reporte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarResultadoCreado(com.mycompany.proyecto2v2.Objetos.Resultado,com.mycompany.proyecto2v2.Objetos.Examen)">verificarResultadoCreado</a></span>&#8203;(<a href="../../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&nbsp;resultado,
                        <a href="../../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">
<div class="block">PARA REALIZAR LA VERIFICACION DE LA INFORMACION EN NECESARIO SABER A QUE
 TIPO DE EXAMEN HACEMOS REFERENCIA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarResultadoExportado(com.mycompany.proyecto2v2.Objetos.Resultado,com.mycompany.proyecto2v2.Objetos.Examen)">verificarResultadoExportado</a></span>&#8203;(<a href="../../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&nbsp;resultado,
                           <a href="../../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">
<div class="block">PARA REALIZAR LA VERIFICACION DE LA INFORMACION EN NECESARIO SABER A QUE
 TIPO DE EXAMEN HACEMOS REFERENCIA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VerificarContenido.</span><code><span class="memberNameLink"><a href="../../VerificarContenido/VerificarContenido.html#verificarUsuario(java.lang.String,java.lang.String,java.lang.String)">verificarUsuario</a></span>&#8203;(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;rol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
