<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>Uses of Class com.mycompany.proyecto2v2.QueryObjets.QueryCita (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mycompany.proyecto2v2.QueryObjets.QueryCita (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mycompany.proyecto2v2.QueryObjets.QueryCita" class="title">Uses of Class<br>com.mycompany.proyecto2v2.QueryObjets.QueryCita</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mycompany.proyecto2v2.DBManage">com.mycompany.proyecto2v2.DBManage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mycompany.proyecto2v2.DBManage">
<!--   -->
</a>
<h3>Uses of <a href="../QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a> in <a href="../../DBManage/package-summary.html">com.mycompany.proyecto2v2.DBManage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../DBManage/package-summary.html">com.mycompany.proyecto2v2.DBManage</a> that return types with arguments of type <a href="../QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultasDB.</span><code><span class="memberNameLink"><a href="../../DBManage/ConsultasDB.html#citasAgendadasDia(java.lang.String,java.sql.Date)">citasAgendadasDia</a></span>&#8203;(java.lang.String&nbsp;codigoMedico,
                 java.sql.Date&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">RETORNA LAS CITAS SEGUN LA FECHA Y EL CODIGO DEL MEDICO QUIEN REALIZA LA
 CONSULTA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultasDB.</span><code><span class="memberNameLink"><a href="../../DBManage/ConsultasDB.html#citasAgendadasIntevaloTiempo(java.lang.String,java.sql.Date,java.sql.Date)">citasAgendadasIntevaloTiempo</a></span>&#8203;(java.lang.String&nbsp;codigoMedico,
                            java.sql.Date&nbsp;fecha1,
                            java.sql.Date&nbsp;fecha2)</code></th>
<td class="colLast">
<div class="block">RETORNA LAS CITAS EN UN INTERVALO DE TIEMPO DETERMINADO SEGUN EL MEDICO
 QEU REALIZA LA CONSULTA</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
