<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>Doctor (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doctor (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.proyecto2v2.Objetos</a></div>
<h2 title="Class Doctor" class="title">Class Doctor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">com.mycompany.proyecto2v2.Objetos.usuarioSistema</a></li>
<li>
<ul class="inheritance">
<li><a href="Persona.html" title="class in com.mycompany.proyecto2v2.Objetos">com.mycompany.proyecto2v2.Objetos.Persona</a></li>
<li>
<ul class="inheritance">
<li><a href="Trabajador.html" title="class in com.mycompany.proyecto2v2.Objetos">com.mycompany.proyecto2v2.Objetos.Trabajador</a></li>
<li>
<ul class="inheritance">
<li>com.mycompany.proyecto2v2.Objetos.Doctor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Doctor</span>
extends <a href="Trabajador.html" title="class in com.mycompany.proyecto2v2.Objetos">Trabajador</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Doctor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarEspecialidad(java.lang.String)">agregarEspecialidad</a></span>&#8203;(java.lang.String&nbsp;especialidad)</code></th>
<td class="colLast">
<div class="block">Asigna un especialidad al doctor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColegiado()">getColegiado</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el numero de colegiado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEspecialidad()">getEspecialidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna las especialidades del doctor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFin()">getFin</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el fin de horario del doctor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInicio()">getInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el inicio de horario del doctor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInicioTrabajo()">getInicioTrabajo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el inicio de trabajo del doctor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColegiado(java.lang.String)">setColegiado</a></span>&#8203;(java.lang.String&nbsp;colegiado)</code></th>
<td class="colLast">
<div class="block">Asigna el numero de colegiado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEspecialidad(java.util.ArrayList)">setEspecialidad</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;especialidad)</code></th>
<td class="colLast">
<div class="block">Asigna las especialidades del doctor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFin(java.sql.Time)">setFin</a></span>&#8203;(java.sql.Time&nbsp;fin)</code></th>
<td class="colLast">
<div class="block">Asigna el fin de horario del doctor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInicio(java.sql.Time)">setInicio</a></span>&#8203;(java.sql.Time&nbsp;inicio)</code></th>
<td class="colLast">
<div class="block">Asigna el inicio de horario del doctor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInicioTrabajo(java.sql.Date)">setInicioTrabajo</a></span>&#8203;(java.sql.Date&nbsp;inicioTrabajo)</code></th>
<td class="colLast">
<div class="block">asigna el inicio de trabajo del doctor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mycompany.proyecto2v2.Objetos.Trabajador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mycompany.proyecto2v2.Objetos.<a href="Trabajador.html" title="class in com.mycompany.proyecto2v2.Objetos">Trabajador</a></h3>
<code><a href="Trabajador.html#getCodigo()">getCodigo</a>, <a href="Trabajador.html#getTelefono()">getTelefono</a>, <a href="Trabajador.html#setCodigo(java.lang.String)">setCodigo</a>, <a href="Trabajador.html#setTelefono(java.lang.String)">setTelefono</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mycompany.proyecto2v2.Objetos.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mycompany.proyecto2v2.Objetos.<a href="Persona.html" title="class in com.mycompany.proyecto2v2.Objetos">Persona</a></h3>
<code><a href="Persona.html#getDPI()">getDPI</a>, <a href="Persona.html#getNombre()">getNombre</a>, <a href="Persona.html#setDPI(java.lang.String)">setDPI</a>, <a href="Persona.html#setNombre(java.lang.String)">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mycompany.proyecto2v2.Objetos.usuarioSistema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mycompany.proyecto2v2.Objetos.<a href="usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a></h3>
<code><a href="usuarioSistema.html#getCodigoEntidad()">getCodigoEntidad</a>, <a href="usuarioSistema.html#getCodigoReferencia()">getCodigoReferencia</a>, <a href="usuarioSistema.html#getEmail()">getEmail</a>, <a href="usuarioSistema.html#getPassword()">getPassword</a>, <a href="usuarioSistema.html#getRol()">getRol</a>, <a href="usuarioSistema.html#setCodigoEntidad(java.lang.String)">setCodigoEntidad</a>, <a href="usuarioSistema.html#setCodigoReferencia(java.lang.Long)">setCodigoReferencia</a>, <a href="usuarioSistema.html#setEmail(java.lang.String)">setEmail</a>, <a href="usuarioSistema.html#setPassword(java.lang.String)">setPassword</a>, <a href="usuarioSistema.html#setRol(java.lang.String)">setRol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doctor</h4>
<pre>public&nbsp;Doctor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getColegiado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColegiado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getColegiado()</pre>
<div class="block">Retorna el numero de colegiado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setColegiado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColegiado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColegiado&#8203;(java.lang.String&nbsp;colegiado)</pre>
<div class="block">Asigna el numero de colegiado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colegiado</code> - </dd>
</dl>
</li>
</ul>
<a id="getEspecialidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspecialidad</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getEspecialidad()</pre>
<div class="block">Retorna las especialidades del doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setEspecialidad(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspecialidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEspecialidad&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;especialidad)</pre>
<div class="block">Asigna las especialidades del doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especialidad</code> - </dd>
</dl>
</li>
</ul>
<a id="agregarEspecialidad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarEspecialidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarEspecialidad&#8203;(java.lang.String&nbsp;especialidad)</pre>
<div class="block">Asigna un especialidad al doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especialidad</code> - </dd>
</dl>
</li>
</ul>
<a id="getInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicio</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getInicio()</pre>
<div class="block">Retorna el inicio de horario del doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setInicio(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInicio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInicio&#8203;(java.sql.Time&nbsp;inicio)</pre>
<div class="block">Asigna el inicio de horario del doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicio</code> - </dd>
</dl>
</li>
</ul>
<a id="getFin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFin</h4>
<pre class="methodSignature">public&nbsp;java.sql.Time&nbsp;getFin()</pre>
<div class="block">Retorna el fin de horario del doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setFin(java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFin&#8203;(java.sql.Time&nbsp;fin)</pre>
<div class="block">Asigna el fin de horario del doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - </dd>
</dl>
</li>
</ul>
<a id="getInicioTrabajo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicioTrabajo</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;getInicioTrabajo()</pre>
<div class="block">Retorna el inicio de trabajo del doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setInicioTrabajo(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInicioTrabajo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInicioTrabajo&#8203;(java.sql.Date&nbsp;inicioTrabajo)</pre>
<div class="block">asigna el inicio de trabajo del doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inicioTrabajo</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="usuarioSistema.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
