<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>Hospital (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hospital (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hospital.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.proyecto2v2.Objetos</a></div>
<h2 title="Class Hospital" class="title">Class Hospital</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mycompany.proyecto2v2.Objetos.Hospital</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hospital</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">Hospital</a></span>&#8203;(java.util.ArrayList&lt;<a href="Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&gt;&nbsp;admins,
        java.util.ArrayList&lt;<a href="Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;&nbsp;doctores,
        java.util.ArrayList&lt;<a href="Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&gt;&nbsp;laboratoristas,
        java.util.ArrayList&lt;<a href="Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&gt;&nbsp;pacientes,
        java.util.ArrayList&lt;<a href="Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&gt;&nbsp;examenes,
        java.util.ArrayList&lt;<a href="Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&gt;&nbsp;reportes,
        java.util.ArrayList&lt;<a href="Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;&nbsp;resultados,
        java.util.ArrayList&lt;<a href="Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;&nbsp;citas,
        java.util.ArrayList&lt;<a href="Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&gt;&nbsp;consultas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdmins()">getAdmins</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCitas()">getCitas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsultas()">getConsultas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Conversiones/ConvercionesVariables.html" title="class in com.mycompany.proyecto2v2.Conversiones">ConvercionesVariables</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConv()">getConv</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoctores()">getDoctores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExamenes()">getExamenes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLaboratoristas()">getLaboratoristas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPacientes()">getPacientes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReportes()">getReportes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultados()">getResultados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdmins(java.util.ArrayList)">setAdmins</a></span>&#8203;(java.util.ArrayList&lt;<a href="Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&gt;&nbsp;admins)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCitas(java.util.ArrayList)">setCitas</a></span>&#8203;(java.util.ArrayList&lt;<a href="Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;&nbsp;citas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsultas(java.util.ArrayList)">setConsultas</a></span>&#8203;(java.util.ArrayList&lt;<a href="Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&gt;&nbsp;consultas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConv(com.mycompany.proyecto2v2.Conversiones.ConvercionesVariables)">setConv</a></span>&#8203;(<a href="../Conversiones/ConvercionesVariables.html" title="class in com.mycompany.proyecto2v2.Conversiones">ConvercionesVariables</a>&nbsp;conv)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoctores(java.util.ArrayList)">setDoctores</a></span>&#8203;(java.util.ArrayList&lt;<a href="Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;&nbsp;doctores)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExamenes(java.util.ArrayList)">setExamenes</a></span>&#8203;(java.util.ArrayList&lt;<a href="Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&gt;&nbsp;examenes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLaboratoristas(java.util.ArrayList)">setLaboratoristas</a></span>&#8203;(java.util.ArrayList&lt;<a href="Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&gt;&nbsp;laboratoristas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPacientes(java.util.ArrayList)">setPacientes</a></span>&#8203;(java.util.ArrayList&lt;<a href="Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&gt;&nbsp;pacientes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReportes(java.util.ArrayList)">setReportes</a></span>&#8203;(java.util.ArrayList&lt;<a href="Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&gt;&nbsp;reportes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResultados(java.util.ArrayList)">setResultados</a></span>&#8203;(java.util.ArrayList&lt;<a href="Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;&nbsp;resultados)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hospital</h4>
<pre>public&nbsp;Hospital&#8203;(java.util.ArrayList&lt;<a href="Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&gt;&nbsp;admins,
                java.util.ArrayList&lt;<a href="Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;&nbsp;doctores,
                java.util.ArrayList&lt;<a href="Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&gt;&nbsp;laboratoristas,
                java.util.ArrayList&lt;<a href="Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&gt;&nbsp;pacientes,
                java.util.ArrayList&lt;<a href="Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&gt;&nbsp;examenes,
                java.util.ArrayList&lt;<a href="Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&gt;&nbsp;reportes,
                java.util.ArrayList&lt;<a href="Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;&nbsp;resultados,
                java.util.ArrayList&lt;<a href="Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;&nbsp;citas,
                java.util.ArrayList&lt;<a href="Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&gt;&nbsp;consultas)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getConv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConv</h4>
<pre class="methodSignature">public&nbsp;<a href="../Conversiones/ConvercionesVariables.html" title="class in com.mycompany.proyecto2v2.Conversiones">ConvercionesVariables</a>&nbsp;getConv()</pre>
</li>
</ul>
<a id="setConv(com.mycompany.proyecto2v2.Conversiones.ConvercionesVariables)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConv</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConv&#8203;(<a href="../Conversiones/ConvercionesVariables.html" title="class in com.mycompany.proyecto2v2.Conversiones">ConvercionesVariables</a>&nbsp;conv)</pre>
</li>
</ul>
<a id="getAdmins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmins</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&gt;&nbsp;getAdmins()</pre>
</li>
</ul>
<a id="setAdmins(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmins</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdmins&#8203;(java.util.ArrayList&lt;<a href="Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&gt;&nbsp;admins)</pre>
</li>
</ul>
<a id="getDoctores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctores</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;&nbsp;getDoctores()</pre>
</li>
</ul>
<a id="setDoctores(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctores</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDoctores&#8203;(java.util.ArrayList&lt;<a href="Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&gt;&nbsp;doctores)</pre>
</li>
</ul>
<a id="getLaboratoristas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaboratoristas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&gt;&nbsp;getLaboratoristas()</pre>
</li>
</ul>
<a id="setLaboratoristas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaboratoristas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLaboratoristas&#8203;(java.util.ArrayList&lt;<a href="Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&gt;&nbsp;laboratoristas)</pre>
</li>
</ul>
<a id="getPacientes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacientes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&gt;&nbsp;getPacientes()</pre>
</li>
</ul>
<a id="setPacientes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacientes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPacientes&#8203;(java.util.ArrayList&lt;<a href="Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&gt;&nbsp;pacientes)</pre>
</li>
</ul>
<a id="getExamenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamenes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&gt;&nbsp;getExamenes()</pre>
</li>
</ul>
<a id="setExamenes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamenes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExamenes&#8203;(java.util.ArrayList&lt;<a href="Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&gt;&nbsp;examenes)</pre>
</li>
</ul>
<a id="getReportes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&gt;&nbsp;getReportes()</pre>
</li>
</ul>
<a id="setReportes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReportes&#8203;(java.util.ArrayList&lt;<a href="Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&gt;&nbsp;reportes)</pre>
</li>
</ul>
<a id="getResultados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultados</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;&nbsp;getResultados()</pre>
</li>
</ul>
<a id="setResultados(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResultados&#8203;(java.util.ArrayList&lt;<a href="Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;&nbsp;resultados)</pre>
</li>
</ul>
<a id="getCitas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;&nbsp;getCitas()</pre>
</li>
</ul>
<a id="setCitas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCitas&#8203;(java.util.ArrayList&lt;<a href="Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;&nbsp;citas)</pre>
</li>
</ul>
<a id="getConsultas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultas</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&gt;&nbsp;getConsultas()</pre>
</li>
</ul>
<a id="setConsultas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsultas&#8203;(java.util.ArrayList&lt;<a href="Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&gt;&nbsp;consultas)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hospital.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
