<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>Paciente (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Paciente (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.proyecto2v2.Objetos</a></div>
<h2 title="Class Paciente" class="title">Class Paciente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">com.mycompany.proyecto2v2.Objetos.usuarioSistema</a></li>
<li>
<ul class="inheritance">
<li><a href="Persona.html" title="class in com.mycompany.proyecto2v2.Objetos">com.mycompany.proyecto2v2.Objetos.Persona</a></li>
<li>
<ul class="inheritance">
<li>com.mycompany.proyecto2v2.Objetos.Paciente</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../QueryObjets/QueryPaciente.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryPaciente</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Paciente</span>
extends <a href="Persona.html" title="class in com.mycompany.proyecto2v2.Objetos">Persona</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Paciente</a></span>()</code></th>
<td class="colLast">
<div class="block">CONSTRUCTOR DE LA CLASE PACIETNE</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,java.lang.Double,java.lang.String)">Paciente</a></span>&#8203;(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;DPI,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;telefono,
        java.lang.String&nbsp;correo,
        java.lang.String&nbsp;sexo,
        java.sql.Date&nbsp;cumple,
        java.lang.Double&nbsp;peso,
        java.lang.String&nbsp;sangre)</code></th>
<td class="colLast">
<div class="block">CONSTRUCTOR DE PACIENTE CON ATRIBUTOS</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigo()">getCodigo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCumple()">getCumple</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la fecha de cumpleaños del paciente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeso()">getPeso</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el peso del paciente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSangre()">getSangre</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el tipo de sangre del paciente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSexo()">getSexo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el sexo del paciente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefono()">getTelefono</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodigo(java.lang.Long)">setCodigo</a></span>&#8203;(java.lang.Long&nbsp;codigo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCumple(java.sql.Date)">setCumple</a></span>&#8203;(java.sql.Date&nbsp;cumple)</code></th>
<td class="colLast">
<div class="block">Asigna la fecha de cumpleaños del paciente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPeso(java.lang.Double)">setPeso</a></span>&#8203;(java.lang.Double&nbsp;peso)</code></th>
<td class="colLast">
<div class="block">Asigna el peso del paciente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSangre(java.lang.String)">setSangre</a></span>&#8203;(java.lang.String&nbsp;sangre)</code></th>
<td class="colLast">
<div class="block">Asigna el tipo de sangre del paciente</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSexo(java.lang.String)">setSexo</a></span>&#8203;(java.lang.String&nbsp;sexo)</code></th>
<td class="colLast">
<div class="block">Asigna el sexo del paciente</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefono(java.lang.String)">setTelefono</a></span>&#8203;(java.lang.String&nbsp;telefono)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mycompany.proyecto2v2.Objetos.Persona">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mycompany.proyecto2v2.Objetos.<a href="Persona.html" title="class in com.mycompany.proyecto2v2.Objetos">Persona</a></h3>
<code><a href="Persona.html#getDPI()">getDPI</a>, <a href="Persona.html#getNombre()">getNombre</a>, <a href="Persona.html#setDPI(java.lang.String)">setDPI</a>, <a href="Persona.html#setNombre(java.lang.String)">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mycompany.proyecto2v2.Objetos.usuarioSistema">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mycompany.proyecto2v2.Objetos.<a href="usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a></h3>
<code><a href="usuarioSistema.html#getCodigoEntidad()">getCodigoEntidad</a>, <a href="usuarioSistema.html#getCodigoReferencia()">getCodigoReferencia</a>, <a href="usuarioSistema.html#getEmail()">getEmail</a>, <a href="usuarioSistema.html#getPassword()">getPassword</a>, <a href="usuarioSistema.html#getRol()">getRol</a>, <a href="usuarioSistema.html#setCodigoEntidad(java.lang.String)">setCodigoEntidad</a>, <a href="usuarioSistema.html#setCodigoReferencia(java.lang.Long)">setCodigoReferencia</a>, <a href="usuarioSistema.html#setEmail(java.lang.String)">setEmail</a>, <a href="usuarioSistema.html#setPassword(java.lang.String)">setPassword</a>, <a href="usuarioSistema.html#setRol(java.lang.String)">setRol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Paciente</h4>
<pre>public&nbsp;Paciente()</pre>
<div class="block">CONSTRUCTOR DE LA CLASE PACIETNE</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,java.lang.Double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paciente</h4>
<pre>public&nbsp;Paciente&#8203;(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;DPI,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;telefono,
                java.lang.String&nbsp;correo,
                java.lang.String&nbsp;sexo,
                java.sql.Date&nbsp;cumple,
                java.lang.Double&nbsp;peso,
                java.lang.String&nbsp;sangre)</pre>
<div class="block">CONSTRUCTOR DE PACIENTE CON ATRIBUTOS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>DPI</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>telefono</code> - </dd>
<dd><code>correo</code> - </dd>
<dd><code>sexo</code> - </dd>
<dd><code>cumple</code> - </dd>
<dd><code>peso</code> - </dd>
<dd><code>sangre</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getCodigo()</pre>
</li>
</ul>
<a id="setCodigo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodigo&#8203;(java.lang.Long&nbsp;codigo)</pre>
</li>
</ul>
<a id="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
<a id="setTelefono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefono&#8203;(java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
<a id="getSexo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSexo()</pre>
<div class="block">Retorna el sexo del paciente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setSexo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSexo&#8203;(java.lang.String&nbsp;sexo)</pre>
<div class="block">Asigna el sexo del paciente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sexo</code> - </dd>
</dl>
</li>
</ul>
<a id="getCumple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumple</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;getCumple()</pre>
<div class="block">Retorna la fecha de cumpleaños del paciente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setCumple(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCumple</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCumple&#8203;(java.sql.Date&nbsp;cumple)</pre>
<div class="block">Asigna la fecha de cumpleaños del paciente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cumple</code> - </dd>
</dl>
</li>
</ul>
<a id="getPeso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getPeso()</pre>
<div class="block">Retorna el peso del paciente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setPeso(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPeso&#8203;(java.lang.Double&nbsp;peso)</pre>
<div class="block">Asigna el peso del paciente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peso</code> - </dd>
</dl>
</li>
</ul>
<a id="getSangre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSangre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSangre()</pre>
<div class="block">Retorna el tipo de sangre del paciente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setSangre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSangre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSangre&#8203;(java.lang.String&nbsp;sangre)</pre>
<div class="block">Asigna el tipo de sangre del paciente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sangre</code> - </dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="usuarioSistema.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
