<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>ConsultasDB (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsultasDB (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultasDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.proyecto2v2.DBManage</a></div>
<h2 title="Class ConsultasDB" class="title">Class ConsultasDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mycompany.proyecto2v2.DBManage.ConsultasDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConsultasDB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConsultasDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Objetos/usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accesoUsuario(java.lang.String,java.lang.String)">accesoUsuario</a></span>&#8203;(java.lang.String&nbsp;usuario,
             java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">DEVULEVE EL ROL DEL USUARIO Y CONTRASENA INTRODUCIDOS</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CantidadExamenesRealizadosEnIntervalo(java.lang.String,java.sql.Date,java.sql.Date)">CantidadExamenesRealizadosEnIntervalo</a></span>&#8203;(java.lang.String&nbsp;codigoPaciente,
                                     java.sql.Date&nbsp;fecha1,
                                     java.sql.Date&nbsp;fecha2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantidadResultadosHechos(java.lang.String)">cantidadResultadosHechos</a></span>&#8203;(java.lang.String&nbsp;codigoLab)</code></th>
<td class="colLast">
<div class="block">LAS 10 FECHAS CON MAS TRABAJO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cincoMedicosMenorCitas()">cincoMedicosMenorCitas</a></span>()</code></th>
<td class="colLast">
<div class="block">LOS 5 MEDICOS CON MENOR CANTIDAD DE CITAS</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../QueryObjets/QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#citasAgendadasDia(java.lang.String,java.sql.Date)">citasAgendadasDia</a></span>&#8203;(java.lang.String&nbsp;codigoMedico,
                 java.sql.Date&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">RETORNA LAS CITAS SEGUN LA FECHA Y EL CODIGO DEL MEDICO QUIEN REALIZA LA
 CONSULTA</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../QueryObjets/QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#citasAgendadasIntevaloTiempo(java.lang.String,java.sql.Date,java.sql.Date)">citasAgendadasIntevaloTiempo</a></span>&#8203;(java.lang.String&nbsp;codigoMedico,
                            java.sql.Date&nbsp;fecha1,
                            java.sql.Date&nbsp;fecha2)</code></th>
<td class="colLast">
<div class="block">RETORNA LAS CITAS EN UN INTERVALO DE TIEMPO DETERMINADO SEGUN EL MEDICO
 QEU REALIZA LA CONSULTA</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#citasPacientes(java.lang.String)">citasPacientes</a></span>&#8203;(java.lang.String&nbsp;codigoPaciente)</code></th>
<td class="colLast">
<div class="block">RETORNA LAS CITAS DE UN PACIENTE EN ESPECIFICO SEGUN SU CODIGO DE
 IDENTIFIACION EN LA BASE DE DATOS</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarInformacion()">comprobarInformacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultasConMedico(java.lang.String,java.sql.Date,java.sql.Date)">consultasConMedico</a></span>&#8203;(java.lang.String&nbsp;codigoPaciente,
                  java.sql.Date&nbsp;fecha1,
                  java.sql.Date&nbsp;fecha2)</code></th>
<td class="colLast">
<div class="block">CONSULTAS REALIZADAS CON UN MEDICO EN ESPECIFICO EN INTERVALO DE TIMEPO</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diezMedicosMasInforme()">diezMedicosMasInforme</a></span>()</code></th>
<td class="colLast">
<div class="block">RETORNA LOS MEDICOS CON MAS INFROMES EN EL HOSPITAL</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#examenesMasDemandadosEnTiempo(java.sql.Date,java.sql.Date)">examenesMasDemandadosEnTiempo</a></span>&#8203;(java.sql.Date&nbsp;fecha1,
                             java.sql.Date&nbsp;fecha2)</code></th>
<td class="colLast">
<div class="block">RETORNA LOS EXAMENES MAS DEMANDADOS EN UN INTERVALO DE TIEMPO</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#medicosQueDemandanMasExamenes()">medicosQueDemandanMasExamenes</a></span>()</code></th>
<td class="colLast">
<div class="block">LOS EMDICOS QUE DEMANDAN MAS EXAMENES</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerConsulta(java.lang.String)">obtenerConsulta</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Obtiene una consulta segun nombre de la consulta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerDoctores(java.lang.String,java.lang.String,java.lang.String)">obtenerDoctores</a></span>&#8203;(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;especialidad,
               java.lang.String&nbsp;hora)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerEspecialidades(java.lang.String)">obtenerEspecialidades</a></span>&#8203;(java.lang.String&nbsp;codigoMedico)</code></th>
<td class="colLast">
<div class="block">OBTIENE LAS ESPECIALIDADDES DE UN MEDICO SEGUN SU CODIGO DE
 IDENTIFICACION</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerExamen(java.lang.String)">obtenerExamen</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Obtiene un examen segun codigo del mismo examen</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerReportePaciente(java.lang.String)">obtenerReportePaciente</a></span>&#8203;(java.lang.String&nbsp;codigoPaciente)</code></th>
<td class="colLast">
<div class="block">REPORTES DE PACIENTE</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../QueryObjets/QueryPaciente.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryPaciente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pacientesConMasReportes(java.sql.Date,java.sql.Date)">pacientesConMasReportes</a></span>&#8203;(java.sql.Date&nbsp;fecha1,
                       java.sql.Date&nbsp;fecha2)</code></th>
<td class="colLast">
<div class="block">RETORNA LOS PACIENTES CON MAYOR CANTIDAD DE REPORTES MEDICOS EN UN
 INTERVALO DE TIEMPO</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosHechos(java.lang.String,java.sql.Date)">resultadosHechos</a></span>&#8203;(java.lang.String&nbsp;codigoLab,
                java.sql.Date&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">EXAMENES PROCESADOS SEGUN EL DIA Y LABORATORISTA DE ENTRADA</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosPaciente(java.lang.String)">resultadosPaciente</a></span>&#8203;(java.lang.String&nbsp;codigoPaciente)</code></th>
<td class="colLast">
<div class="block">RETORNO DE LOS RESULTADOS DE UN PACIENTE EN ESPECIFICO EN EL SISTEMA</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornaConsulta(java.lang.String)">retornaConsulta</a></span>&#8203;(java.lang.String&nbsp;nombreConsulta)</code></th>
<td class="colLast">
<div class="block">RETORNA LA CONSULTA SEGUN EL NOMBRE ASIGNADO</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarAdmin(java.lang.String)">retornarAdmin</a></span>&#8203;(java.lang.String&nbsp;codigoAdmin)</code></th>
<td class="colLast">
<div class="block">REALIZA LA BUSQUEDA DE UN ADMINISTRADOR SEGUN CODIGO DE IDENTIFICACION</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarCita(java.lang.String)">retornarCita</a></span>&#8203;(java.lang.String&nbsp;codigoCita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarCodigosSegunExamenLab(java.lang.String)">retornarCodigosSegunExamenLab</a></span>&#8203;(java.lang.String&nbsp;nombreExamen)</code></th>
<td class="colLast">
<div class="block">RETORBNA LOS CODIGOS DE LOS LABORATORISTA SEGUN EL EXAMEN QUE REALIZA</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarDoctor(java.lang.String)">retornarDoctor</a></span>&#8203;(java.lang.String&nbsp;codigoMedico)</code></th>
<td class="colLast">
<div class="block">OBTINENE EL DOCTOR RESULTANTE DEPENDIENDO DEL CODIGO INTRODUCIDO</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarExamen(java.lang.String)">retornarExamen</a></span>&#8203;(java.lang.String&nbsp;codigoExamen)</code></th>
<td class="colLast">
<div class="block">RETORNA UN EXAMEN SEGUN EL CODIGO DE INGRESO</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarLaboratorista(java.lang.String)">retornarLaboratorista</a></span>&#8203;(java.lang.String&nbsp;codigoLab)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarPaciente(java.lang.String)">retornarPaciente</a></span>&#8203;(java.lang.String&nbsp;codigoPaciente)</code></th>
<td class="colLast">
<div class="block">RETORNA EL PACIENTE SEGUN EL CODIGO DEL PACIENTE</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornarTodosExamen()">retornarTodosExamen</a></span>()</code></th>
<td class="colLast">
<div class="block">RETORNA TODOS LOS EXAMENES QUE HAY EN EL HOSPITAL</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../Objetos/usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retornoCodigoDependiente(com.mycompany.proyecto2v2.Objetos.usuarioSistema)">retornoCodigoDependiente</a></span>&#8203;(<a href="../Objetos/usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a>&nbsp;usuario)</code></th>
<td class="colLast">
<div class="block">Retorna el codigo dependiente de usuario segun su usuarioSistema</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnReporte(java.lang.String)">returnReporte</a></span>&#8203;(java.lang.String&nbsp;codigoReporte)</code></th>
<td class="colLast">
<div class="block">RETORNA UN REPORTE CON UN CODIGO ESPECIFICO</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConexion(java.sql.Connection)">setConexion</a></span>&#8203;(java.sql.Connection&nbsp;conexion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solicitudesExamen(java.lang.String,java.sql.Date)">solicitudesExamen</a></span>&#8203;(java.lang.String&nbsp;codigoLab,
                 java.sql.Date&nbsp;fecha)</code></th>
<td class="colLast">
<div class="block">RECUPERA LA SOLICITUDES PARA PROCESAR</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SolicitudExamen(java.lang.Long)">SolicitudExamen</a></span>&#8203;(java.lang.Long&nbsp;codigoSolicitud)</code></th>
<td class="colLast">
<div class="block">RETORNA LA SOLICITUD DE EXAMEN CON EL CODIGO DADO</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRESexamenesMasDemandadosEnTiempo(java.sql.Date,java.sql.Date)">TRESexamenesMasDemandadosEnTiempo</a></span>&#8203;(java.sql.Date&nbsp;fecha1,
                                 java.sql.Date&nbsp;fecha2)</code></th>
<td class="colLast">
<div class="block">LOS TRES EXAMENES MAS DEMANDADOS ES UN INTERVALO DE TIEMPO</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultimas5CitasPacientes(java.lang.String)">ultimas5CitasPacientes</a></span>&#8203;(java.lang.String&nbsp;codigoPaciente)</code></th>
<td class="colLast">
<div class="block">RETORNA LAS CITAS DE UN PACIENTE EN ESPECIFICO SEGUN SU CODIGO DE
 IDENTIFIACION EN LA BASE DE DATOS</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ultimos5ResultadosPaciente(java.lang.String)">ultimos5ResultadosPaciente</a></span>&#8203;(java.lang.String&nbsp;codigoPaciente)</code></th>
<td class="colLast">
<div class="block">RETORNO DE LOS RESULTADOS DE UN PACIENTE EN ESPECIFICO EN EL SISTEMA</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsultasDB</h4>
<pre>public&nbsp;ConsultasDB()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setConexion(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConexion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConexion&#8203;(java.sql.Connection&nbsp;conexion)</pre>
</li>
</ul>
<a id="comprobarInformacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarInformacion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprobarInformacion()</pre>
</li>
</ul>
<a id="accesoUsuario(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accesoUsuario</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a>&nbsp;accesoUsuario&#8203;(java.lang.String&nbsp;usuario,
                                    java.lang.String&nbsp;password)</pre>
<div class="block">DEVULEVE EL ROL DEL USUARIO Y CONTRASENA INTRODUCIDOS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="obtenerExamen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerExamen</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;obtenerExamen&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Obtiene un examen segun codigo del mismo examen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="obtenerConsulta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerConsulta</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;obtenerConsulta&#8203;(java.lang.String&nbsp;nombre)</pre>
<div class="block">Obtiene una consulta segun nombre de la consulta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="retornarAdmin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarAdmin</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;retornarAdmin&#8203;(java.lang.String&nbsp;codigoAdmin)</pre>
<div class="block">REALIZA LA BUSQUEDA DE UN ADMINISTRADOR SEGUN CODIGO DE IDENTIFICACION</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoAdmin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="retornarDoctor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarDoctor</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;retornarDoctor&#8203;(java.lang.String&nbsp;codigoMedico)</pre>
<div class="block">OBTINENE EL DOCTOR RESULTANTE DEPENDIENDO DEL CODIGO INTRODUCIDO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoMedico</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="obtenerEspecialidades(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEspecialidades</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;obtenerEspecialidades&#8203;(java.lang.String&nbsp;codigoMedico)</pre>
<div class="block">OBTIENE LAS ESPECIALIDADDES DE UN MEDICO SEGUN SU CODIGO DE
 IDENTIFICACION</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoMedico</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="retornarLaboratorista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarLaboratorista</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;retornarLaboratorista&#8203;(java.lang.String&nbsp;codigoLab)</pre>
</li>
</ul>
<a id="retornarCodigosSegunExamenLab(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarCodigosSegunExamenLab</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;retornarCodigosSegunExamenLab&#8203;(java.lang.String&nbsp;nombreExamen)</pre>
<div class="block">RETORBNA LOS CODIGOS DE LOS LABORATORISTA SEGUN EL EXAMEN QUE REALIZA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreExamen</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="retornarCita(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarCita</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;retornarCita&#8203;(java.lang.String&nbsp;codigoCita)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoCita</code> - </dd>
</dl>
</li>
</ul>
<a id="retornarExamen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarExamen</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;retornarExamen&#8203;(java.lang.String&nbsp;codigoExamen)</pre>
<div class="block">RETORNA UN EXAMEN SEGUN EL CODIGO DE INGRESO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoExamen</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="retornarTodosExamen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarTodosExamen</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&gt;&nbsp;retornarTodosExamen()</pre>
<div class="block">RETORNA TODOS LOS EXAMENES QUE HAY EN EL HOSPITAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoExamen</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="retornaConsulta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaConsulta</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;retornaConsulta&#8203;(java.lang.String&nbsp;nombreConsulta)</pre>
<div class="block">RETORNA LA CONSULTA SEGUN EL NOMBRE ASIGNADO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreConsulta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="retornarPaciente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornarPaciente</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;retornarPaciente&#8203;(java.lang.String&nbsp;codigoPaciente)</pre>
<div class="block">RETORNA EL PACIENTE SEGUN EL CODIGO DEL PACIENTE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPaciente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="retornoCodigoDependiente(com.mycompany.proyecto2v2.Objetos.usuarioSistema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornoCodigoDependiente</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a>&nbsp;retornoCodigoDependiente&#8203;(<a href="../Objetos/usuarioSistema.html" title="class in com.mycompany.proyecto2v2.Objetos">usuarioSistema</a>&nbsp;usuario)</pre>
<div class="block">Retorna el codigo dependiente de usuario segun su usuarioSistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="citasAgendadasIntevaloTiempo(java.lang.String,java.sql.Date,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citasAgendadasIntevaloTiempo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../QueryObjets/QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a>&gt;&nbsp;citasAgendadasIntevaloTiempo&#8203;(java.lang.String&nbsp;codigoMedico,
                                                              java.sql.Date&nbsp;fecha1,
                                                              java.sql.Date&nbsp;fecha2)</pre>
<div class="block">RETORNA LAS CITAS EN UN INTERVALO DE TIEMPO DETERMINADO SEGUN EL MEDICO
 QEU REALIZA LA CONSULTA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoMedico</code> - </dd>
<dd><code>fecha1</code> - </dd>
<dd><code>fecha2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="citasAgendadasDia(java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citasAgendadasDia</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../QueryObjets/QueryCita.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryCita</a>&gt;&nbsp;citasAgendadasDia&#8203;(java.lang.String&nbsp;codigoMedico,
                                                   java.sql.Date&nbsp;fecha)</pre>
<div class="block">RETORNA LAS CITAS SEGUN LA FECHA Y EL CODIGO DEL MEDICO QUIEN REALIZA LA
 CONSULTA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoMedico</code> - </dd>
<dd><code>fecha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="pacientesConMasReportes(java.sql.Date,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacientesConMasReportes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../QueryObjets/QueryPaciente.html" title="class in com.mycompany.proyecto2v2.QueryObjets">QueryPaciente</a>&gt;&nbsp;pacientesConMasReportes&#8203;(java.sql.Date&nbsp;fecha1,
                                                             java.sql.Date&nbsp;fecha2)</pre>
<div class="block">RETORNA LOS PACIENTES CON MAYOR CANTIDAD DE REPORTES MEDICOS EN UN
 INTERVALO DE TIEMPO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha1</code> - </dd>
<dd><code>fecha2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="obtenerReportePaciente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerReportePaciente</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&gt;&nbsp;obtenerReportePaciente&#8203;(java.lang.String&nbsp;codigoPaciente)</pre>
<div class="block">REPORTES DE PACIENTE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPaciente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="returnReporte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnReporte</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;returnReporte&#8203;(java.lang.String&nbsp;codigoReporte)</pre>
<div class="block">RETORNA UN REPORTE CON UN CODIGO ESPECIFICO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoReporte</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="citasPacientes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citasPacientes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;&nbsp;citasPacientes&#8203;(java.lang.String&nbsp;codigoPaciente)</pre>
<div class="block">RETORNA LAS CITAS DE UN PACIENTE EN ESPECIFICO SEGUN SU CODIGO DE
 IDENTIFIACION EN LA BASE DE DATOS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPaciente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="resultadosPaciente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosPaciente</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;&nbsp;resultadosPaciente&#8203;(java.lang.String&nbsp;codigoPaciente)</pre>
<div class="block">RETORNO DE LOS RESULTADOS DE UN PACIENTE EN ESPECIFICO EN EL SISTEMA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPaciente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="solicitudesExamen(java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitudesExamen</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a>&gt;&nbsp;solicitudesExamen&#8203;(java.lang.String&nbsp;codigoLab,
                                                         java.sql.Date&nbsp;fecha)</pre>
<div class="block">RECUPERA LA SOLICITUDES PARA PROCESAR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoLab</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="SolicitudExamen(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SolicitudExamen</h4>
<pre class="methodSignature">public&nbsp;<a href="../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a>&nbsp;SolicitudExamen&#8203;(java.lang.Long&nbsp;codigoSolicitud)</pre>
<div class="block">RETORNA LA SOLICITUD DE EXAMEN CON EL CODIGO DADO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSolicitud</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="resultadosHechos(java.lang.String,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosHechos</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;&nbsp;resultadosHechos&#8203;(java.lang.String&nbsp;codigoLab,
                                                  java.sql.Date&nbsp;fecha)</pre>
<div class="block">EXAMENES PROCESADOS SEGUN EL DIA Y LABORATORISTA DE ENTRADA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoLab</code> - </dd>
<dd><code>fecha</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="cantidadResultadosHechos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadResultadosHechos</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;cantidadResultadosHechos&#8203;(java.lang.String&nbsp;codigoLab)</pre>
<div class="block">LAS 10 FECHAS CON MAS TRABAJO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoLab</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="CantidadExamenesRealizadosEnIntervalo(java.lang.String,java.sql.Date,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CantidadExamenesRealizadosEnIntervalo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;CantidadExamenesRealizadosEnIntervalo&#8203;(java.lang.String&nbsp;codigoPaciente,
                                                                                java.sql.Date&nbsp;fecha1,
                                                                                java.sql.Date&nbsp;fecha2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPaciente</code> - </dd>
<dd><code>fecha1</code> - </dd>
<dd><code>fecha2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="ultimos5ResultadosPaciente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimos5ResultadosPaciente</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&gt;&nbsp;ultimos5ResultadosPaciente&#8203;(java.lang.String&nbsp;codigoPaciente)</pre>
<div class="block">RETORNO DE LOS RESULTADOS DE UN PACIENTE EN ESPECIFICO EN EL SISTEMA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPaciente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="ultimas5CitasPacientes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ultimas5CitasPacientes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&gt;&nbsp;ultimas5CitasPacientes&#8203;(java.lang.String&nbsp;codigoPaciente)</pre>
<div class="block">RETORNA LAS CITAS DE UN PACIENTE EN ESPECIFICO SEGUN SU CODIGO DE
 IDENTIFIACION EN LA BASE DE DATOS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPaciente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="consultasConMedico(java.lang.String,java.sql.Date,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultasConMedico</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;consultasConMedico&#8203;(java.lang.String&nbsp;codigoPaciente,
                                                             java.sql.Date&nbsp;fecha1,
                                                             java.sql.Date&nbsp;fecha2)</pre>
<div class="block">CONSULTAS REALIZADAS CON UN MEDICO EN ESPECIFICO EN INTERVALO DE TIMEPO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoPaciente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="diezMedicosMasInforme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diezMedicosMasInforme</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;diezMedicosMasInforme()</pre>
<div class="block">RETORNA LOS MEDICOS CON MAS INFROMES EN EL HOSPITAL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="cincoMedicosMenorCitas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cincoMedicosMenorCitas</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;cincoMedicosMenorCitas()</pre>
<div class="block">LOS 5 MEDICOS CON MENOR CANTIDAD DE CITAS</div>
</li>
</ul>
<a id="medicosQueDemandanMasExamenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicosQueDemandanMasExamenes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;medicosQueDemandanMasExamenes()</pre>
<div class="block">LOS EMDICOS QUE DEMANDAN MAS EXAMENES</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="examenesMasDemandadosEnTiempo(java.sql.Date,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examenesMasDemandadosEnTiempo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;examenesMasDemandadosEnTiempo&#8203;(java.sql.Date&nbsp;fecha1,
                                                                        java.sql.Date&nbsp;fecha2)</pre>
<div class="block">RETORNA LOS EXAMENES MAS DEMANDADOS EN UN INTERVALO DE TIEMPO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha1</code> - </dd>
<dd><code>fecha2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="TRESexamenesMasDemandadosEnTiempo(java.sql.Date,java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRESexamenesMasDemandadosEnTiempo</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;TRESexamenesMasDemandadosEnTiempo&#8203;(java.sql.Date&nbsp;fecha1,
                                                                            java.sql.Date&nbsp;fecha2)</pre>
<div class="block">LOS TRES EXAMENES MAS DEMANDADOS ES UN INTERVALO DE TIEMPO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha1</code> - </dd>
<dd><code>fecha2</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="obtenerDoctores(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerDoctores</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;obtenerDoctores&#8203;(java.lang.String&nbsp;nombre,
                                                          java.lang.String&nbsp;especialidad,
                                                          java.lang.String&nbsp;hora)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultasDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
