<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>ModificacionDB (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModificacionDB (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModificacionDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.proyecto2v2.DBManage</a></div>
<h2 title="Class ModificacionDB" class="title">Class ModificacionDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mycompany.proyecto2v2.DBManage.ModificacionDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ModificacionDB</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModificacionDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarSolicitud(java.lang.String)">eliminarSolicitud</a></span>&#8203;(java.lang.String&nbsp;codigoSolicitud)</code></th>
<td class="colLast">
<div class="block">ELIMINA UNA SOLICITUD DESPUES DE PROCESARLA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarUsuario(java.lang.Long)">eliminarUsuario</a></span>&#8203;(java.lang.Long&nbsp;idRefrencia)</code></th>
<td class="colLast">
<div class="block">ELIMINAR EL USUARIO SEGUN EL ID DE REFERENCIA</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarAdmin(com.mycompany.proyecto2v2.Objetos.Admin)">modificarAdmin</a></span>&#8203;(<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">REALIZA LA MODIFICACION DE LOS DATOS DEL ADMIN</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarConsulta(com.mycompany.proyecto2v2.Objetos.Consulta)">modificarConsulta</a></span>&#8203;(<a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;consulta)</code></th>
<td class="colLast">
<div class="block">MODIFICACION DE LA CONSULTA DEPENDIENTO DE LA CONSULTA DE ENTRADA</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">modificarDoctor</a></span>&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">REALIZA LA MODIFICACION DEL DOCTOR INGRESADO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarExamen(com.mycompany.proyecto2v2.Objetos.Examen)">modificarExamen</a></span>&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">
<div class="block">MODIFICA UN EXAMEN SEGUN EL EXAMEN DE ENTRADA</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">modificarLaboratorista</a></span>&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;labo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarPaciente(com.mycompany.proyecto2v2.Objetos.Paciente)">modificarPaciente</a></span>&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)</code></th>
<td class="colLast">
<div class="block">MODIFICA LA INFORMACION DEL PACIENTE INGRESADO EN EL SISTEMA</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConexion(java.sql.Connection)">setConexion</a></span>&#8203;(java.sql.Connection&nbsp;conexion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModificacionDB</h4>
<pre>public&nbsp;ModificacionDB()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setConexion(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConexion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConexion&#8203;(java.sql.Connection&nbsp;conexion)</pre>
</li>
</ul>
<a id="modificarAdmin(com.mycompany.proyecto2v2.Objetos.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarAdmin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;modificarAdmin&#8203;(<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)</pre>
<div class="block">REALIZA LA MODIFICACION DE LOS DATOS DEL ADMIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="modificarDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarDoctor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;modificarDoctor&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</pre>
<div class="block">REALIZA LA MODIFICACION DEL DOCTOR INGRESADO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="eliminarSolicitud(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSolicitud</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;eliminarSolicitud&#8203;(java.lang.String&nbsp;codigoSolicitud)</pre>
<div class="block">ELIMINA UNA SOLICITUD DESPUES DE PROCESARLA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoSolicitud</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="modificarLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarLaboratorista</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;modificarLaboratorista&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;labo)</pre>
</li>
</ul>
<a id="modificarPaciente(com.mycompany.proyecto2v2.Objetos.Paciente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPaciente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;modificarPaciente&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)</pre>
<div class="block">MODIFICA LA INFORMACION DEL PACIENTE INGRESADO EN EL SISTEMA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paciente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="modificarExamen(com.mycompany.proyecto2v2.Objetos.Examen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarExamen</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;modificarExamen&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</pre>
<div class="block">MODIFICA UN EXAMEN SEGUN EL EXAMEN DE ENTRADA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examen</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="modificarConsulta(com.mycompany.proyecto2v2.Objetos.Consulta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarConsulta</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;modificarConsulta&#8203;(<a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;consulta)</pre>
<div class="block">MODIFICACION DE LA CONSULTA DEPENDIENTO DE LA CONSULTA DE ENTRADA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="eliminarUsuario(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;eliminarUsuario&#8203;(java.lang.Long&nbsp;idRefrencia)</pre>
<div class="block">ELIMINAR EL USUARIO SEGUN EL ID DE REFERENCIA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idRefrencia</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModificacionDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
