<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>RegistroDB (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistroDB (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistroDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.proyecto2v2.DBManage</a></div>
<h2 title="Class RegistroDB" class="title">Class RegistroDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mycompany.proyecto2v2.DBManage.RegistroDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistroDB</span>
extends java.lang.Object</pre>
<div class="block">CLASE ENCARGADA DE MANEJAR EL REGISTRO DE LOS DATOS RECIBIDOS EN EL PROGRAMA
 EN LA BASE DE DATOS</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistroDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroAdmin(com.mycompany.proyecto2v2.Objetos.Admin)">registroAdmin</a></span>&#8203;(<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroCita(com.mycompany.proyecto2v2.Objetos.Cita,java.lang.String)">registroCita</a></span>&#8203;(<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;cita,
            java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroConsulta(com.mycompany.proyecto2v2.Objetos.Consulta)">registroConsulta</a></span>&#8203;(<a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;consulta)</code></th>
<td class="colLast">
<div class="block">REGISTRO DEL TIPO DE CONSULTAS QUE HAY EN EL HOSPITAL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroDiasLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">registroDiasLaboratorista</a></span>&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)</code></th>
<td class="colLast">
<div class="block">REGISTRO DE LOS DIAS DE TRABAJO DEL LABORATORISTA</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">registroDoctor</a></span>&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">REALIZA EL REGISTRO DEL DOCTOR ADJUNTADO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroEspecialidadDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">registroEspecialidadDoctor</a></span>&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">REGISTRO DE ESPECIALIDAD DE DOCTOR EN BASE DE DATOS</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroExamen(com.mycompany.proyecto2v2.Objetos.Examen,java.lang.String)">registroExamen</a></span>&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen,
              java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">REGISTRO DEL TIPO DE EXAMENES QUE SUE PUEDEN REALIZAR EN EL HOSPITAL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">registroLaboratorista</a></span>&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)</code></th>
<td class="colLast">
<div class="block">REGISTRO DE LOS LABORATORISTA DEL HOSPITAL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroPaciente(com.mycompany.proyecto2v2.Objetos.Paciente,java.lang.String)">registroPaciente</a></span>&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente,
                java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroReporte(com.mycompany.proyecto2v2.Objetos.Reporte,java.lang.String)">registroReporte</a></span>&#8203;(<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;reporte,
               java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">REGISTRO DE REPORTE tipo="exportado" traslado existente tipo="nuevo" de
 nuevo ingreso</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroResultado(com.mycompany.proyecto2v2.Objetos.Resultado,java.lang.String)">registroResultado</a></span>&#8203;(<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&nbsp;resultado,
                 java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">REGISTRO DE LOS RESULTADO EMITIDOS POR EL HOSPITAL</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroSolicitudExamen(com.mycompany.proyecto2v2.Objetos.SolicitudExamen)">registroSolicitudExamen</a></span>&#8203;(<a href="../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a>&nbsp;solicitud)</code></th>
<td class="colLast">
<div class="block">REGISTRO DE UNA SOLICITUD DE EXAMEN EN LA BASE DE DATOS DEL HOSPITAL</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroUsuario(java.lang.Object,java.lang.String)">registroUsuario</a></span>&#8203;(java.lang.Object&nbsp;usuario,
               java.lang.String&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">REALIZA EL REGISTRO DE USUARIOS PARA EL INGRESO AL SISTEMA</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConexion(java.sql.Connection)">setConexion</a></span>&#8203;(java.sql.Connection&nbsp;conexion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trasladarDatosHospital(com.mycompany.proyecto2v2.Objetos.Hospital,java.util.ArrayList)">trasladarDatosHospital</a></span>&#8203;(<a href="../Objetos/Hospital.html" title="class in com.mycompany.proyecto2v2.Objetos">Hospital</a>&nbsp;hospital,
                      java.util.ArrayList&lt;<a href="../Objetos/Archivo.html" title="class in com.mycompany.proyecto2v2.Objetos">Archivo</a>&gt;&nbsp;archivos)</code></th>
<td class="colLast">
<div class="block">METODO DE INTROUCCION DE DATOS DEL HOSPITAL EN LA BASE DE DATOS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistroDB</h4>
<pre>public&nbsp;RegistroDB()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setConexion(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConexion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConexion&#8203;(java.sql.Connection&nbsp;conexion)</pre>
</li>
</ul>
<a id="registroPaciente(com.mycompany.proyecto2v2.Objetos.Paciente,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroPaciente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroPaciente&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente,
                                         java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a id="registroUsuario(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroUsuario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroUsuario&#8203;(java.lang.Object&nbsp;usuario,
                                        java.lang.String&nbsp;tipo)</pre>
<div class="block">REALIZA EL REGISTRO DE USUARIOS PARA EL INGRESO AL SISTEMA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - </dd>
<dd><code>tipo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="registroDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroDoctor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroDoctor&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</pre>
<div class="block">REALIZA EL REGISTRO DEL DOCTOR ADJUNTADO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="registroEspecialidadDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroEspecialidadDoctor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroEspecialidadDoctor&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</pre>
<div class="block">REGISTRO DE ESPECIALIDAD DE DOCTOR EN BASE DE DATOS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="registroAdmin(com.mycompany.proyecto2v2.Objetos.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroAdmin</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroAdmin&#8203;(<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)</pre>
</li>
</ul>
<a id="registroLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroLaboratorista</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroLaboratorista&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)</pre>
<div class="block">REGISTRO DE LOS LABORATORISTA DEL HOSPITAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laboratorista</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="registroDiasLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroDiasLaboratorista</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroDiasLaboratorista&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)</pre>
<div class="block">REGISTRO DE LOS DIAS DE TRABAJO DEL LABORATORISTA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laboratorista</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="registroReporte(com.mycompany.proyecto2v2.Objetos.Reporte,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroReporte</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroReporte&#8203;(<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;reporte,
                                        java.lang.String&nbsp;tipo)</pre>
<div class="block">REGISTRO DE REPORTE tipo="exportado" traslado existente tipo="nuevo" de
 nuevo ingreso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reporte</code> - </dd>
<dd><code>tipo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="registroCita(com.mycompany.proyecto2v2.Objetos.Cita,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroCita</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroCita&#8203;(<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;cita,
                                     java.lang.String&nbsp;tipo)</pre>
</li>
</ul>
<a id="registroConsulta(com.mycompany.proyecto2v2.Objetos.Consulta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroConsulta</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroConsulta&#8203;(<a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;consulta)</pre>
<div class="block">REGISTRO DEL TIPO DE CONSULTAS QUE HAY EN EL HOSPITAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consulta</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="registroExamen(com.mycompany.proyecto2v2.Objetos.Examen,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroExamen</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroExamen&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen,
                                       java.lang.String&nbsp;tipo)</pre>
<div class="block">REGISTRO DEL TIPO DE EXAMENES QUE SUE PUEDEN REALIZAR EN EL HOSPITAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examen</code> - </dd>
<dd><code>tipo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="registroResultado(com.mycompany.proyecto2v2.Objetos.Resultado,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroResultado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroResultado&#8203;(<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&nbsp;resultado,
                                          java.lang.String&nbsp;tipo)</pre>
<div class="block">REGISTRO DE LOS RESULTADO EMITIDOS POR EL HOSPITAL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - </dd>
<dd><code>tipo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="trasladarDatosHospital(com.mycompany.proyecto2v2.Objetos.Hospital,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trasladarDatosHospital</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;trasladarDatosHospital&#8203;(<a href="../Objetos/Hospital.html" title="class in com.mycompany.proyecto2v2.Objetos">Hospital</a>&nbsp;hospital,
                                                                    java.util.ArrayList&lt;<a href="../Objetos/Archivo.html" title="class in com.mycompany.proyecto2v2.Objetos">Archivo</a>&gt;&nbsp;archivos)
                                                             throws java.io.FileNotFoundException</pre>
<div class="block">METODO DE INTROUCCION DE DATOS DEL HOSPITAL EN LA BASE DE DATOS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospital</code> - </dd>
<dd><code>archivos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="registroSolicitudExamen(com.mycompany.proyecto2v2.Objetos.SolicitudExamen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registroSolicitudExamen</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;registroSolicitudExamen&#8203;(<a href="../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a>&nbsp;solicitud)</pre>
<div class="block">REGISTRO DE UNA SOLICITUD DE EXAMEN EN LA BASE DE DATOS DEL HOSPITAL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistroDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
