<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.7) on Tue Oct 06 00:07:31 CST 2020 -->
<title>VerificarContenido (proyecto2v2 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerificarContenido (proyecto2v2 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerificarContenido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.proyecto2v2.VerificarContenido</a></div>
<h2 title="Class VerificarContenido" class="title">Class VerificarContenido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mycompany.proyecto2v2.VerificarContenido.VerificarContenido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VerificarContenido</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VerificarContenido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#archivoXML(java.io.File)">archivoXML</a></span>&#8203;(java.io.File&nbsp;archivo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarSolicitudExamen(com.mycompany.proyecto2v2.Objetos.SolicitudExamen,java.lang.Boolean)">validarSolicitudExamen</a></span>&#8203;(<a href="../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a>&nbsp;solicitud,
                      java.lang.Boolean&nbsp;aceptacionOrden)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validarTipoSangre(java.lang.String)">validarTipoSangre</a></span>&#8203;(java.lang.String&nbsp;tipoSangre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarAdmin(com.mycompany.proyecto2v2.Objetos.Admin)">verificarAdmin</a></span>&#8203;(<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarAdminModificado(com.mycompany.proyecto2v2.Objetos.Admin)">verificarAdminModificado</a></span>&#8203;(<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)</code></th>
<td class="colLast">
<div class="block">VERIFICA SI LOS ATRIBUTOS ESTAN CORRECTOS EN LA MODIFICACION DEL
 ADMINISTRADOR</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarCitaCreada(com.mycompany.proyecto2v2.Objetos.Cita)">verificarCitaCreada</a></span>&#8203;(<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;cita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarCitaEsportada(com.mycompany.proyecto2v2.Objetos.Cita)">verificarCitaEsportada</a></span>&#8203;(<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;cita)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarConsulta(com.mycompany.proyecto2v2.Objetos.Consulta)">verificarConsulta</a></span>&#8203;(<a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;consulta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">verificarDoctor</a></span>&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarDoctorModificado(com.mycompany.proyecto2v2.Objetos.Doctor)">verificarDoctorModificado</a></span>&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)</code></th>
<td class="colLast">
<div class="block">VERIFICA SI ESTA CORRECTA LA MODIFICACION DEL MEDICO</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarExamenCreado(com.mycompany.proyecto2v2.Objetos.Examen)">verificarExamenCreado</a></span>&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarExamenExportado(com.mycompany.proyecto2v2.Objetos.Examen)">verificarExamenExportado</a></span>&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarExamenModificado(com.mycompany.proyecto2v2.Objetos.Examen)">verificarExamenModificado</a></span>&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">verificarLaboratorista</a></span>&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarLaboratoristaModificado(com.mycompany.proyecto2v2.Objetos.Laboratorista)">verificarLaboratoristaModificado</a></span>&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarPacienteCreado(com.mycompany.proyecto2v2.Objetos.Paciente)">verificarPacienteCreado</a></span>&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarPacienteExportado(com.mycompany.proyecto2v2.Objetos.Paciente)">verificarPacienteExportado</a></span>&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarPacienteModificado(com.mycompany.proyecto2v2.Objetos.Paciente)">verificarPacienteModificado</a></span>&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarReporteCreado(com.mycompany.proyecto2v2.Objetos.Reporte)">verificarReporteCreado</a></span>&#8203;(<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;reporte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarReporteExportado(com.mycompany.proyecto2v2.Objetos.Reporte)">verificarReporteExportado</a></span>&#8203;(<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;reporte)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarResultadoCreado(com.mycompany.proyecto2v2.Objetos.Resultado,com.mycompany.proyecto2v2.Objetos.Examen)">verificarResultadoCreado</a></span>&#8203;(<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&nbsp;resultado,
                        <a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">
<div class="block">PARA REALIZAR LA VERIFICACION DE LA INFORMACION EN NECESARIO SABER A QUE
 TIPO DE EXAMEN HACEMOS REFERENCIA</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarResultadoExportado(com.mycompany.proyecto2v2.Objetos.Resultado,com.mycompany.proyecto2v2.Objetos.Examen)">verificarResultadoExportado</a></span>&#8203;(<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&nbsp;resultado,
                           <a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)</code></th>
<td class="colLast">
<div class="block">PARA REALIZAR LA VERIFICACION DE LA INFORMACION EN NECESARIO SABER A QUE
 TIPO DE EXAMEN HACEMOS REFERENCIA</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarTipoInforme(java.lang.String)">verificarTipoInforme</a></span>&#8203;(java.lang.String&nbsp;cadena)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificarUsuario(java.lang.String,java.lang.String,java.lang.String)">verificarUsuario</a></span>&#8203;(java.lang.String&nbsp;user,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;rol)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerificarContenido</h4>
<pre>public&nbsp;VerificarContenido()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="verificarTipoInforme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarTipoInforme</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verificarTipoInforme&#8203;(java.lang.String&nbsp;cadena)</pre>
</li>
</ul>
<a id="archivoXML(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivoXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;archivoXML&#8203;(java.io.File&nbsp;archivo)
                throws <a href="../ExepcionesDePrograma/FormatoArchivoIncorrecto.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">FormatoArchivoIncorrecto</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/FormatoArchivoIncorrecto.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">FormatoArchivoIncorrecto</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarUsuario(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarUsuario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarUsuario&#8203;(java.lang.String&nbsp;user,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;rol)
                      throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarDoctor(com.mycompany.proyecto2v2.Objetos.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarDoctor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarDoctor&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)
                     throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarDoctorModificado(com.mycompany.proyecto2v2.Objetos.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarDoctorModificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarDoctorModificado&#8203;(<a href="../Objetos/Doctor.html" title="class in com.mycompany.proyecto2v2.Objetos">Doctor</a>&nbsp;doctor)
                               throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<div class="block">VERIFICA SI ESTA CORRECTA LA MODIFICACION DEL MEDICO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarPacienteExportado(com.mycompany.proyecto2v2.Objetos.Paciente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarPacienteExportado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarPacienteExportado&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)
                                throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarPacienteCreado(com.mycompany.proyecto2v2.Objetos.Paciente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarPacienteCreado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarPacienteCreado&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)
                             throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarPacienteModificado(com.mycompany.proyecto2v2.Objetos.Paciente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarPacienteModificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarPacienteModificado&#8203;(<a href="../Objetos/Paciente.html" title="class in com.mycompany.proyecto2v2.Objetos">Paciente</a>&nbsp;paciente)
                                 throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarLaboratorista(com.mycompany.proyecto2v2.Objetos.Laboratorista)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarLaboratorista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarLaboratorista&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)
                            throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarLaboratoristaModificado(com.mycompany.proyecto2v2.Objetos.Laboratorista)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarLaboratoristaModificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarLaboratoristaModificado&#8203;(<a href="../Objetos/Laboratorista.html" title="class in com.mycompany.proyecto2v2.Objetos">Laboratorista</a>&nbsp;laboratorista)
                                      throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarAdmin(com.mycompany.proyecto2v2.Objetos.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarAdmin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarAdmin&#8203;(<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)
                    throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarAdminModificado(com.mycompany.proyecto2v2.Objetos.Admin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarAdminModificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarAdminModificado&#8203;(<a href="../Objetos/Admin.html" title="class in com.mycompany.proyecto2v2.Objetos">Admin</a>&nbsp;admin)
                              throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<div class="block">VERIFICA SI LOS ATRIBUTOS ESTAN CORRECTOS EN LA MODIFICACION DEL
 ADMINISTRADOR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarReporteExportado(com.mycompany.proyecto2v2.Objetos.Reporte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarReporteExportado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarReporteExportado&#8203;(<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;reporte)
                               throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarReporteCreado(com.mycompany.proyecto2v2.Objetos.Reporte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarReporteCreado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarReporteCreado&#8203;(<a href="../Objetos/Reporte.html" title="class in com.mycompany.proyecto2v2.Objetos">Reporte</a>&nbsp;reporte)
                            throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarCitaEsportada(com.mycompany.proyecto2v2.Objetos.Cita)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCitaEsportada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarCitaEsportada&#8203;(<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;cita)
                            throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarCitaCreada(com.mycompany.proyecto2v2.Objetos.Cita)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarCitaCreada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarCitaCreada&#8203;(<a href="../Objetos/Cita.html" title="class in com.mycompany.proyecto2v2.Objetos">Cita</a>&nbsp;cita)
                         throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarConsulta(com.mycompany.proyecto2v2.Objetos.Consulta)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarConsulta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarConsulta&#8203;(<a href="../Objetos/Consulta.html" title="class in com.mycompany.proyecto2v2.Objetos">Consulta</a>&nbsp;consulta)
                       throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarExamenExportado(com.mycompany.proyecto2v2.Objetos.Examen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarExamenExportado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarExamenExportado&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)
                              throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarExamenCreado(com.mycompany.proyecto2v2.Objetos.Examen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarExamenCreado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarExamenCreado&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)
                           throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarExamenModificado(com.mycompany.proyecto2v2.Objetos.Examen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarExamenModificado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarExamenModificado&#8203;(<a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)
                               throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarResultadoExportado(com.mycompany.proyecto2v2.Objetos.Resultado,com.mycompany.proyecto2v2.Objetos.Examen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarResultadoExportado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarResultadoExportado&#8203;(<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&nbsp;resultado,
                                        <a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)
                                 throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<div class="block">PARA REALIZAR LA VERIFICACION DE LA INFORMACION EN NECESARIO SABER A QUE
 TIPO DE EXAMEN HACEMOS REFERENCIA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - </dd>
<dd><code>examen</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.hospital.proyecto2.exepcionesDePrograma.AtributosIncompletos</code></dd>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="verificarResultadoCreado(com.mycompany.proyecto2v2.Objetos.Resultado,com.mycompany.proyecto2v2.Objetos.Examen)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarResultadoCreado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificarResultadoCreado&#8203;(<a href="../Objetos/Resultado.html" title="class in com.mycompany.proyecto2v2.Objetos">Resultado</a>&nbsp;resultado,
                                     <a href="../Objetos/Examen.html" title="class in com.mycompany.proyecto2v2.Objetos">Examen</a>&nbsp;examen)
                              throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<div class="block">PARA REALIZAR LA VERIFICACION DE LA INFORMACION EN NECESARIO SABER A QUE
 TIPO DE EXAMEN HACEMOS REFERENCIA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultado</code> - </dd>
<dd><code>examen</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="validarSolicitudExamen(com.mycompany.proyecto2v2.Objetos.SolicitudExamen,java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarSolicitudExamen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validarSolicitudExamen&#8203;(<a href="../Objetos/SolicitudExamen.html" title="class in com.mycompany.proyecto2v2.Objetos">SolicitudExamen</a>&nbsp;solicitud,
                                   java.lang.Boolean&nbsp;aceptacionOrden)
                            throws <a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ExepcionesDePrograma/AtributosIncompletos.html" title="class in com.mycompany.proyecto2v2.ExepcionesDePrograma">AtributosIncompletos</a></code></dd>
</dl>
</li>
</ul>
<a id="validarTipoSangre(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validarTipoSangre</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validarTipoSangre&#8203;(java.lang.String&nbsp;tipoSangre)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerificarContenido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
